# Required project properties
sonar.projectKey=venu01-key_venutrend
sonar.projectName=venutrend
sonar.projectVersion=1.0

# Path to source directories (comma-separated if there are multiple)
sonar.sources=.

# Optional: Specify language (if not autodetected)
sonar.language=java

# Path to tests (if you want test files to be analyzed)
sonar.tests=test

# Optional: Binary files (typically for Java)
sonar.java.binaries=build/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optional: Set coverage report paths (for code coverage)
sonar.coverageReportPaths=reports/coverage-report.xml

					
